<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Pasta Salad</title>
        <link ref="stylesheet" href="/style.css">
    </head>
    <body>
        <h1>Pasta Salad</h1>
        <img src="https://www.allrecipes.com/thmb/ntFAg0Y2CNai_3pH2wyinqYxzVg=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/86353-SimplePastaSalad-ddmfs-4x3-05131-1-4c7b5049d9464d339cc59f59edf62626.jpg" height="350" width="500">
        <h2>Description</h2>
        <p>Why are pasta salads called salads, when there isn't any salad in them?</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 (16 ounce) package uncooked rotini pasta</li>
            <li>1 (16 ounce) bottle Italian salad dressing</li>
            <li>2 cucumbers, chopped</li>
            <li>6 tomatoes, chopped</li>
            <li>1 bunch green onions, chopped</li>
            <li>4 ounces grated Parmesan cheese</li>
            <li>1 tablespoon Italian seasoning</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Gather all the ingredients.</li>
            <li>Bring a large pot of lightly salted water to a boil. Place pasta in the pot, cook for 8 to 12 minutes, until al dente, and drain.</li>
            <li>Toss cooked pasta with Italian dressing, cucumbers, tomatoes, and green onions in a large bowl. Mix Parmesan cheese and Italian seasoning in a small bowl, and gently mix into the salad.</li>
            <li>Mix Parmesan cheese and Italian seasoning in a small bowl, and gently mix into the salad. Cover, and refrigerate for at least 30 minutes before serving.</li>
        </ol>
    </body>
</html>